snippet pandocslides "Metadata for making slides in pandoc using beamer"
	---
	title: 
	- ${1:TITLE}
	author:
	- ${2:Alvaro Viejo Alonso}
	theme:
	- Madrid
	header-includes: |
    	\usepackage{twemojis}
	---
snippet f "Create an inline equation"
	\\\\(${1:}\\\\) $0
snippet ff "Create a block equation"
	\\\\[${1:}\\\\] $0
snippet pf "Create an inline equation (pandoc)"
	\$${1:}\$ $0
snippet pff "Create a block equation (pandoc)"
	\$\$${1:}\$\$ $0
snippet emoji "Insert a twemoji"
	\twemoji{${1:emoji-name}} $0
snippet femoji "Insert a twemoji inside an inline block"
	$\twemoji{${1:emoji-name}}$ $0
snippet box "Insert a checkbox ☑"
	- [${1: }] $0
snippet pandocdoc "Metadata for making a document in latex using pandoc."
	---
	title: 
	- ${1:TITLE}
	author:
	- ${2:Alvaro Viejo Alonso}
	numbersections:
	- ${3:true}
	geometry:
	- "left=${4:3}cm,right=${4:3}cm,top=${5:2}cm,bottom=${5:2}cm"
	header-includes: |
    	\usepackage{twemojis}
	---
	$0
